dbhost=192.168.1.218
dbuser=postgres
dbpassword=1
dbport=5432
dburlresults=jdbc:postgresql://192.168.1.218:5432/ege_results
dburlrequests=jdbc:postgresql://192.168.1.218:5432/ege_requests
dbdriver=org.postgresql.Driver

#путь до папки с предметами
pathtoblank=http://192.168.1.115/Users/shurupov/Desktop/FRXs/EGE/

#путь до папки с предметами
internalurl=http://192.168.1.115/Users/shurupov/Desktop/FRXs/EGE/

#путь до папки с предметами
externalurl=http://99.99.99.99/Users/shurupov/Desktop/FRXs/EGE/

#URL СМЭВ3
smev3.url=http://smev3-d.test.gosuslugi.ru:5000/ws/smev-message-exchange-service-1.3.wsdl

#uri to soap server
uri.soap=http://192.168.1.77:8080

#CryptoPro JCP config
#имя хранилища
jcp.storename=HDImageStore

#имя контейнера
jcp.containername=key

#пароль контейнера
jcp.containerpassword=123

#id сертификата
jcp.certid=Сертификат



