dbhost=192.168.1.218
dbuser=postgres
dbpassword=1
dbport=5432
dburlresults=jdbc:postgresql://192.168.1.218:5432/ege_results
dburlrequests=jdbc:postgresql://192.168.1.218:5432/ege_requests
dbdriver=org.postgresql.Driver

#путь до папки с предметами
pathtoblank=http://192.168.1.115/Users/shurupov/Desktop/FRXs/EGE/
