# Root logger option
log4j.rootLogger=ERROR, stdout, file1
log4j.logger.ru.nahodka.bi.services.eventservice.endpoint=INFO, file2

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.org.hibernate.SQL=DEBUG
log4j.appender.stdout.org.hibernate.type=TRACE

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.encoding=UTF-8
log4j.appender.file1.File=${CATALINA_HOME}/logs/service_logs/service_errors.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.threshold=ERROR
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.encoding=UTF-8
log4j.appender.file2.File=${CATALINA_HOME}/logs/service_logs/service_info.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.threshold=INFO
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

